build: off

environment:
    matrix:
        - PYTHON_MAJOR: 3
          PYTHON_MINOR: 6
        - PYTHON_MAJOR: 3
          PYTHON_MINOR: 7
        - PYTHON_MAJOR: 3
          PYTHON_MINOR: 8

install:
    # Add Make and Python to the PATH.
    - copy C:\MinGW\bin\mingw32-make.exe C:\MinGW\bin\make.exe
    - set PATH=%PATH%;C:\MinGW\bin
    - set PATH=C:\Python%PYTHON_MAJOR%%PYTHON_MINOR%;%PATH%
    - set PATH=C:\Python%PYTHON_MAJOR%%PYTHON_MINOR%\Scripts;%PATH%

    # Upgrade to the latest version of pip to avoid it displaying
    # warnings about it being out of date.
    - python -m pip install --disable-pip-version-check --upgrade pip

    # Install project dependencies.
    - make init

test_script:
    # FIXME We have to run this again, otherwise pytest-xdist doesn't work.
    # Don't know why.
    - pipenv install --dev --ignore-pipfile
    - make test
